<html>

<head>
    <link rel="shortcut icon" href="static/output-onlinepngtools" type="image/x-icon">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background: white;
}

form{
    position: relative;
  
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover{
    width: 200px;
    cursor: pointer;
}

form:hover input{
    display: block;
}

form:hover .fa{
    background: #07051a;
    color: white;
}  
.forms{
    background-color: #94bbe9;
    position: relative;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    height: 130px;
}

.grids{
    display: grid;
    grid-template-columns: auto auto;
}

.col1{
    margin-left: 400px;
    margin-top: 130px;
}
.col2{
    margin-left: 820px;
    position: fixed;
}
.col1 p{
    font-size: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.searchbox{
    margin-left: 120px;
}
.footer{
    margin-top: 460px;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

::placeholder {
  font-size: 15px;
}
</style>

    <body>
        
      
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <div class="forms">
    <div class="logo">
        <br>
        <nav class="nav-wrapper transparent">
            <div class="container">
                <a href="" class="brand-logo"><img src="../static/output-onlinepngtools.png" height="70px" alt=""></a>
            </div>
        </nav>
    



    </div>
    <br><br><br>
    <div class="form">

       <div class="container">
        <div class="grids" id="grids">
            <div class="col1">
               <p>Search your startup / brand name here</p>
                <br><br>
             
                <div class="searchbox" >
                    <form action="http://127.0.0.1:5000/result" method="post">
                        <input type="search" name="name" placeholder="Enter name here" >
                        <i class="fa fa-search"></i>
                      </form>
                </div>
               
            </div>
            <div class="col2" >
               <img src="../static/undraw_the_search_s0xf.png" height="380px" alt="">
            </div>
        
    </div>

       </div>


      
       
    </div>
</div>


       
<div class="footer">
    <div class="container">
        <center><p>&copy; CanYouName 2020</p></center>
    </div>
</div>

       

    </body>
</html>
